/* pages/login/login.wxss */
.logo{
  width: 30%;
  margin: 40rpx auto 80rpx auto;
  display: block;
}

.login-form{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  display: block;
}

.form-line{
  height: 100rpx;
  border: 1rpx solid #eee;
  border-left: none;
  border-right: none;
  position: relative;
}

.form-line:first-child{
  border-bottom: none;
}

.icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  position: absolute;
  left: 20rpx;
  top: 30rpx;
}

.info{
  height: 60rpx;
  margin: 20rpx 300rpx 20rpx 100rpx;
  font-size: 28rpx;
}

.btn{
  position: absolute;
  width: 250rpx;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #fff;
  background: #e24e59;
  right: 40rpx;
  top: 20rpx;
  z-index: 2;
}

.btn.disable{
  background: #ccc;
}

.submit{
  margin-top: 100rpx;
  color: #fff;
  background: #e24e59;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}